# MVVMDataBinding

./: README.md  bank.gradle  build.gradle  config.gradle  databinding.jks  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  element.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: DataApplication.java  NetworkRequestInfo.java
app/src/main/res/values/: styles.xml
moduleCore/z_module_news/: build.gradle
moduleCore/z_module_news/src/androidTest/java/com/example/z_module_news/: ExampleInstrumentedTest.java
moduleCore/z_module_news/src/main/: AndroidManifest.xml
moduleCore/z_module_news/src/main/java/com/example/z_module_news/: NewsService.java
moduleCore/z_module_news/src/main/java/com/example/z_module_news/app/: AppViewModelFactory.java  NewsApiInterface.java
moduleCore/z_module_news/src/main/java/com/example/z_module_news/bean/: NewsChannelsBean.java
moduleCore/z_module_news/src/main/java/com/example/z_module_news/headlinenews/: HeadlineNewsFragment.java  NewFragmentModel.java  NewsChannelsBean.java  NewsFragmentModel.java  NewsFragmentViewModel.java
moduleCore/z_module_news/src/main/java/com/example/z_module_news/newlist/: NewsListRecyclerViewAdapter.java
moduleCore/z_module_news/src/main/res/layout/: news_fragment_headline.xml
moduleCore/z_module_news/src/main/res/values/: strings.xml
moduleCore/z_module_news/src/test/java/com/example/z_module_news/: ExampleUnitTest.java
moduleSystem/z_lib_base/: build.gradle
moduleSystem/z_lib_base/src/androidTest/java/com/example/z_lib_base/: ExampleInstrumentedTest.java
moduleSystem/z_lib_base/src/main/: AndroidManifest.xml
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/base/: BaseApplication.java  BaseConniveModel.java  BaseConniveViewModel.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseModel.java  BaseViewModel.java
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/intercepter/: IBaseView.java  IModel.java
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/model/: IBaseModelListener.java  PagingResult.java
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/utils/: CommonUtils.java  GsonUtils.java  LocationService.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
moduleSystem/z_lib_base/src/main/java/com/example/z_lib_base/widget/: LoadingDialog.java
moduleSystem/z_lib_base/src/main/res/drawable/: base_drawable_dialog_progress_bar.xml
moduleSystem/z_lib_base/src/main/res/layout/: activity_container.xml  base_dialog_loading.xml
moduleSystem/z_lib_base/src/main/res/values/: sytles.xml
moduleSystem/z_lib_base/src/test/java/com/example/z_lib_base/: ExampleUnitTest.java
moduleSystem/z_lib_baze/: build.gradle
moduleSystem/z_lib_baze/src/main/: AndroidManifest.xml
moduleSystem/z_lib_baze/src/main/java/com/example/z_lib_base/base/: BaseApplication.java  BaseConniveModel.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java
moduleSystem/z_lib_baze/src/main/java/com/example/z_lib_base/intercepter/: IBaseViewModel.java
moduleSystem/z_lib_baze/src/main/java/com/example/z_lib_base/model/: BaseCachedData.java  IBaseModelListener.java  MVVMNetworkObserver.java  MvvmNetworkObserver.java
moduleSystem/z_lib_baze/src/main/java/com/example/z_lib_base/untils/: CommonUtils.java  GsonUtils.java  LocationService.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
moduleSystem/z_lib_net/: build.gradle
moduleSystem/z_lib_net/src/androidTest/java/com/example/z_lib_net/: ExampleInstrumentedTest.java
moduleSystem/z_lib_net/src/main/: AndroidManifest.xml
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/: NewNetworkApi.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/base/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java  NewBaseResponse.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/dns/: HttpDns.java  OKHttpDns.java  OkDns.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/environment/: IEnvironment.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/error/: ExceptionHandle.java  HttpErrorHandler.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/intercepter/: AddSsionInterceptor.java  AddTokenInterceptor.java  AlterHostInterceptor.java  CommonRequestInterceptor.java  CommonResponseInterceptor.java  GzipRequestInterceptor.java  LogInterceptor.java  ReadCookiesInterceptor.java  RewriteCacheControlInterceptor.java
moduleSystem/z_lib_net/src/main/java/com/example/z_lib_net/untils/: Base64.java  Kits.java  NetUtils.java  TecentUtil.java
moduleSystem/z_lib_net/src/test/java/com/example/z_lib_net/: ExampleUnitTest.java
z_model_main/: build.gradle
z_model_main/src/androidTest/java/com/example/z_model_main/: ExampleInstrumentedTest.java
z_model_main/src/main/: AndroidManifest.xml
z_model_main/src/main/java/com/example/z_model_main/: MainActivity.java  MainViewModel.java  NewsApiInterface.java  SplashActivity.java  ViewAdapter.java
z_model_main/src/main/java/com/example/z_model_main/app/: AppViewModelFactory.java
z_model_main/src/main/java/com/example/z_model_main/bean/: LoginModel.java
z_model_main/src/main/java/com/example/z_model_main/viewmodel/: MainViewModel.java  SplashViewModel.java
z_model_main/src/main/res/color/: main_tab_selected_color.xml
z_model_main/src/main/res/drawable/: main_tab_area_selected_ic.xml  main_tab_home_selected_ic.xml  main_tab_service_selected_ic.xml  main_tab_user_selected_ic.xml
z_model_main/src/main/res/layout/: main_activity.xml  main_splash_activity.xml
z_model_main/src/main/res/menu/: main_menu.xml  main_tab_menu.xml
z_model_main/src/main/res/values/: strings.xml  styles.xml
z_model_main/src/test/java/com/example/z_model_main/: ExampleUnitTest.java
(+108 files in other folders)
