// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    apply from: 'bank.gradle'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.mob.com/android"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
