rootProject.name = 'DataBinding'
include ':app'

include ':moduleCore:z_module_news'
include ':moduleCore:z_module_area'
include ':moduleCore:z_module_service'
include ':moduleCore:z_module_user'

include ':modulePublic:z_lib_common'

include ':moduleSystem:z_lib_baze'
include ':moduleSystem:z_lib_net'

include ':z_model_main'

