<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AreaMainFragmentBinding">
        <variable
            name="viewModel"
            type="com.example.z_module_area.AreaFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AreaMainFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:text="btn1"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.onChangeClick(view, 0)}"
                android:textColor="@{viewModel.fragmentTag==0?0xFFEC0505:0XFF000000}"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="btn2"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.onChangeClick(view, 1)}"
                android:textColor="@{viewModel.fragmentTag==1?0xFFEC0505:0XFF000000}"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="btn3"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.onChangeClick(view, 2)}"
                android:textColor="@{viewModel.fragmentTag==2?0xFFEC0505:0XFF000000}"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="btn4"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.onChangeClick(view, 3)}"
                android:textColor="@{viewModel.fragmentTag==3?0xFFEC0505:0XFF000000}"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:text="btn5"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{(view)->viewModel.onChangeClick(view, 4)}"
                android:textColor="@{viewModel.fragmentTag==4?0xFFEC0505:0XFF000000}"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>