<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AreaFourFragmentBinding">

        <variable
            name="viewModel"
            type="com.example.z_module_area.viewmodel.AreaFourViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AreaFourFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AreaFourFragment"
            android:textSize="20dp" />

    </FrameLayout>
</layout>