<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_loading_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/base_drawable_dialog_progress_bar"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0f0"
        android:textSize="14sp"
        tools:text="加载中..." />
</LinearLayout>